/* body
{
    background: url(../assets/images/rame.jpg);
    width: 100%;
    background-size: 100%;
    background-position: center;
} */
.container
{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form
{
    width: 100%;
    max-width: 820px;
    height: 500px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.contact-form
{
    background-color: var(--olive-green-clr);
    position: relative;
}
.circle
{
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, var(--neutral-green-clr));
}
.circle.one
{
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}
.circle.two
{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact-form::before
{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: var(--olive-green-clr);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form
{
    padding: 50px 36px;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title
{
    color: #fff;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
}
.input-container
{
    position: relative;
    margin: 16px 0;
}
.input
{
    width: 100%;
    outline: none;
    border: none;
    border-radius: 60px 0 60px 0;
    border-bottom: 3px #fff solid;
    border-right: 3px #fff solid;
    background: none;
    padding: 10px 18px;
    color: #fff;
    letter-spacing: 0.1px;
    margin-bottom: 8px;
}
textarea.input
{
    border-radius: 10px 10px 10px 10px;
    border: solid #fff 3px;
    min-height: 130px;
    resize: none;
}
.input::placeholder
{
    color: rgb(194, 255, 194);
}
button
{
    border-radius: 60px 0 60px 0;
    padding: 10px 20px;
    border-bottom: 3px #fff solid;
    border-right: 3px #fff solid;
    margin: 0 auto;
    width: 100px;
    position: absolute;
    left: 66%;
    outline: none;
    border: none;
    font-size: 20px;
    transition: 0.3s;
}
button:hover
{
    background-color: var(--neutral-green-clr);
    color: #fff;
    transition: 0.3s;
}
.contact-info
{
    background-color: rgb(255, 255, 255);
    padding: 50px 36px;
}
.contact-info .title
{
    color: green;
}
.short-text
{
    margin-bottom: 20px;
}
.information
{
    align-items: center;
    margin-bottom: 10px;
}
.information i
{
    color: green;
    margin-right: 10px;
    font-size: 24px;
}
.social-media
{
    padding: 32px 0 0 0;
}
.social-media h5
{
    margin-bottom: 20px;
}
.social-media i
{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, green, #2cd82c);
    color: #fff;
    text-align: center;
    margin-right: 10px;
    padding: 10px;
    transition: 0.3s;

}
.social-media a:hover i
{
    transform: scale(1.5);
    transition: 0.3s;
}
@media (max-width: 850px)
{
    .form
    {
        grid-template-columns: 1fr;
    }
    .contact-form::before
    {
        top: -13px;
        left: initial;
        right: 70px;
    }
}
@media (max-width: 480px)
{
    .container
    {
        padding: 24px;
    }
    form, .contact-info
    {
        padding: 28px 26px;
    }
}