* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.auto {
    margin: 0 auto;
    margin-top: 50px;
}

body {
    overflow-x: hidden;
    background: #fff;
}

::-webkit-scrollbar {
    display: block;
}

::-webkit-scrollbar-thumb {
    border: none;
    outline: none;
    border-radius: 50px;
    background-color: var(--olive-green-clr);
}

::-webkit-scrollbar-track {
    background-color: white;
}

:root {
    /* COLOR */
    --dark-green-clr: #1e4d2b;
    --neutral-green-clr: #276e36;
    --olive-green-clr: #7ec850;
    --light-green-clr: #91dc8a;
    --pale-green-clr: #c2f0c2;
    --background-gradient-clr: linear-gradient(to right, #c2f0c2, white);
}

html {
    scroll-behavior: smooth;
}

/* header start */
header {
    width: 100%;
    padding: 0px 50px 0px 100px;
    position: absolute;
    top: -4px;
    left: 0;
    right: 0;
    z-index: 100;
}

header img {
    width: 110px;
}

header span {
    display: none;
}

header span i {
    font-size: 40px;
    color: #000;
    cursor: pointer;
}

header ul li a {
    color: var(--olive-green-clr);
    font-size: 22px;
    margin-right: 10px;
    padding: 10px 20px;
    border-bottom: 3px #00000000 solid;
    border-left: 3px #00000000 solid;
}

header ul li a:hover {
    border-bottom: 3px solid var(--olive-green-clr);
    border-left: 3px solid var(--olive-green-clr);
    border-radius: 0 60px 0 60px;
}

.active-a {
    color: #fff;
    border-radius: 0 60px 0 60px;
    background-color: var(--olive-green-clr);
}

.cal-cal {
    transition: 0.2s;
    border-radius: 60px 0 60px 0;
    border-bottom: 3px var(--olive-green-clr) solid;
    border-right: 3px var(--olive-green-clr) solid;
}

/* header end */
h1 {
    font-size: 60px;
    margin-bottom: 40px;
    /* text-align: center; */
}

.text-center {
    text-align: center;
}

#back-to-top {
    visibility: hidden;
    position: fixed;
    cursor: pointer;
    right: 16px;
    bottom: 10px;
    user-select: none;
    z-index: 11;
    padding: 6px;
    border-radius: 50%;
    transition: 1s;
    animation: leaf infinite 2s;

}

.fa-arrow-up {
    padding: 20px;
    color: rgb(255, 255, 255);
    border-radius: 0 60px 0 60px;
    background-color: green;
    border: 6px solid green;
}

@keyframes leaf {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(20deg);
    }

    100% {
        transform: rotate(0deg);
    }
}


.item-container {
    width: 90%;
    flex-wrap: wrap;
    /* padding: 30px 30px 30px 30px; */
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    text-align: center;
}

.item {
    /* width: 280px; */
    width: 30%;
    /* height: 250px; */
    text-align: center;
    position: relative;
}

.item .item-image {
    /* width: 250px; */
    width: 350px;
    /* height: 200px; */
    height: 350px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    background-color: green;
}

.item .item-image img {
    width: 100%;
    height: 100%;
}

.item span {
    font-size: 18px;
    color: #383838;
}

.item h3 {
    font-size: 24px;
}

.text-overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: #fff;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
    border-radius: 0 50% 0 50%;

}

.item:hover .text-overlay,
.item:active .text-overlay {
    bottom: 0;
    height: 100%;
    border-bottom: 3px solid green;
    border-left: 3px solid green;
    border-right: 3px solid green;
}

.text {
    color: rgb(0, 0, 0);
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/* footer start*/
footer {
    position: relative;
    width: 100%;
    background-color: #090909;
    padding-bottom: 10px;
}

footer ul li a {
    color: #fff;
}

.footer-container {
    padding-top: 58px;
    padding-bottom: 10px;
    color: #fff;
    position: relative;
    transition: 1s;
}

.footer-info {
    width: 38%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
}

.footer-info li {
    margin-bottom: 10px;
}

.h3-size {
    font-size: 24px;
    margin-bottom: 20px;
}

.footer-bottom {
    width: 44%;
    margin-left: 52px;
    margin-top: 50px;
}

.plant-image-drop {
    position: absolute;
    right: -200px;
    bottom: 0px;
    width: 60%;
    transition: 1s;
}

.footer-container:hover .plant-image-drop {
    right: -64px;
    bottom: 0px;
    transition: 1s;
}

.plant-image-drop-N2 {
    width: 12%;
    transition: 0.5s;
    z-index: 100;
}

.plant-image-drop-N2:hover {
    scale: 1.5;
    transition: 0.5s;
}

.plant-image-drop img,
.plant-image-drop-N2 img {
    width: 100%;
}

svg {
    fill: #c2f0c2;
    stroke: #fff;
}

/* footer end */
.motion {

    transform: translateX(400%);
    transition: transform 0.5s ease;
}

.motion:nth-of-type(even) {
    transform: translateX(-400%);
}

.motion.show {
    transform: translateX(0);
}

.show {
    transform: translateX(0);
}

.p {
    text-indent: 30px;
}

.more {
    display: none;
}

@media only screen and (max-width: 1170px) {
    header {
        padding: 10px;
    }

    header ul li a {
        font-size: 22px;
        margin-right: 2px;
        padding: 10px 10px;
        font-size: 18px;
    }

    .item-container .item-content {
        flex-wrap: wrap;
    }

    .item {
        width: 40%;
        margin: 0 auto;
    }
    .footer-info {
        margin-left: 52px;
        width: 54%;
    }
    .plant-image-drop img, .plant-image-drop-N2 img {
        width: 172%;
    }
    
.plant-image-drop {
    position: absolute;
    right: -200px;
    bottom: 0px;
    width: 60%;
    transition: 1s;
}

.footer-container:hover .plant-image-drop {
    right: -200px;
    bottom: 0px;
    transition: 1s;
}
}

@media only screen and (max-width: 730px) {
    header {
        width: 100%;
        position: relative;
        padding: 10px 30px;
        padding: 0;
    }
    .only
    {
        box-shadow: 0 0 10px #00000000;
    }
    header span {
        display: block;
        position: absolute;
        right: 30px;
        transition: 0.3s;
    }

    header span:hover,
    header span:focus {
        transform: rotate(30deg);
        scale: 1.2;
        transition: 0.3s;
    }

    header img {
        width: 110px;
    }

    header ul li {
        width: 100%;
    }

    header ul li a {
        font-size: 18px;
        padding: 5px 10px;
    }

    header nav {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        width: 100%;
        padding: 5px 10px;
        z-index: 2;
        -webkit-transform-origin: top;
        -ms-transform-origin: top;
        transform-origin: top;
    }

    header nav ul {
        flex-direction: column;
        width: 100%;
    }

    header nav ul li a {
        margin: 6px 0;
        width: 100%;
        display: block;
        border-radius: 25px;
        padding: 10px;
        text-align: center;
        -webkit-box-shadow: 0 10px 10px#00000047;
        box-shadow: 0 10px 10px #00000047;
        background-color: #fff;
    }

    .item-container {
        width: 100%;
    }

    .item-content {
        width: 90%;
        margin: 0 auto;
        flex-direction: column;
    }

    .item {
        width: 500px;
        height: 400px;
        margin: 40px auto;
    }

    .item .item-image {
        width: 500px;
        height: 400px;
    }

    .item .item-image img {
        width: 100%;
        height: 100%;
    }
    .footer-bottom {
        width: 50%;
    }
    .parallax
    {
        display: none;
    }
}
@media screen and (max-width:650px){
    .plant-image-drop{
display: none;

    }
    .footer-info{
        width: 80%;
    }
    .footer-bottom {
        width: 74%;
    }
    .footer-info{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .footer-info ul{
margin-bottom: 20px;
    }
    .footer-bottom {
        flex-wrap: wrap;
        flex-direction: column;
    }
}
@media screen and (max-width:520px) {
    .item {
        width: 94%;
        height: auto;
    }
    .item .item-image {
        width: 100%;
        height: auto;
    }
}